%	This is written by Zhiyang Ong.
%	This is a BibTeX database for BibTeX references/records.

%	The MIT License (MIT)

%	Copyright (c) <2014> <Zhiyang Ong>

%	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

%	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%	Email address: echo "cukj -wb- 23wU4X5M589 TROJANS cqkH wiuz2y 0f Mw Stanford" | awk '{ sub("23wU4X5M589","F.d_c_b. ") sub("Stanford","d0mA1n"); print $5, $2, $8; for (i=1; i<=1; i++) print "6\b"; print $9, $7, $6 }' | sed y/kqcbuHwM62z/gnotrzadqmC/ | tr 'q' ' ' | tr -d [:cntrl:] | tr -d 'ir' | tr y "\n"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





@book{Voss2011,
	Address = {Cambridge, {U.K.}},
	Author = {Voss, Herbert},
	Publisher = {{UIT} Cambridge},
	Title = {{PSTricks}: Graphics and PostScript for {\TeX}\ and {\LaTeX}},
	Year = {2011}}

@book{vanDongen2012,
	Address = {Heidelberg, Germany},
	Author = {{van Dongen}, M. R. C.},
	Doi = {http://dx.doi.org/10.1007/978-3-642-23816-1},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Series = {X.media.publishing},
	Title = {{\LaTeX}\ and Friends},
	Year = {2012}}

@book{Syropoulos2003,
	Address = {New York, {NY}},
	Author = {Syropoulos, Apostolos and Tsolomitis, Antonis and Sofroniou, Nick},
	Doi = {http://dx.doi.org/10.1007/b98959},
	Publisher = {Springer-Verlag New York},
	Series = {Springer Professional Computing},
	Title = {Digital Typography Using {\LaTeX}},
	Year = {2003}}

@book{Raymond2004,
	Address = {Boston, {MA}},
	Author = {Raymond, Eric S.},
	Publisher = {Pearson Education},
	Series = {Addison-Wesley Professional Computing Series},
	Title = {The Art of {UNIX} Programming},
	Url = {http://www.catb.org/~esr/writings/taoup/html/},
	Year = {2004}}

@book{Mittelbach2004,
	Address = {Boston, {MA}},
	Author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
	Edition = {Second},
	Publisher = {Addison-Wesley},
	Series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
	Title = {The {\LaTeX}\ Companion},
	Year = {2004}}

@book{Lamport1994,
	Address = {Reading, {MA}},
	Author = {Lamport, Leslie},
	Edition = {Second},
	Publisher = {Addison-Wesley},
	Title = {{\LaTeX}: A Document Preparation System},
	Year = {1994}}

@book{Krishnan2003,
	Address = {Trivandrum, India},
	Author = {Krishnan, E.},
	Howpublished = {Available online at: \url{http://www.jach.hawaii.edu/~friberg/Books/Latex%20Tutorial-1.0.pdf}; March 19, 2013 was the last accessed date},
	Month = {September},
	Publisher = {Indian {TeX} Users Group},
	Title = {{\LaTeX}\ Tutorials: A Primer},
	Url = {http://www.jach.hawaii.edu/~friberg/Books/Latex%20Tutorial-1.0.pdf},
	Year = {2003},
	Annote = {When citing from this entry, shift the names of the authors from the author field to the editor field.} }

@book{Krantz2001,
	Address = {Boca Raton, {FL}},
	Author = {Krantz, Steven G.},	Publisher = {Chapman {\rm \&} Hall/{CRC}},
	Title = {Handbook of Typography for the Mathematical Sciences},
	Year = {2001}}

@book{Kottwitz2011,
	Address = {Birmingham, {U.K.}},
	Author = {Kottwitz, Stefan},
	Publisher = {Packt Publishing},
	Title = {{\LaTeX}\ Beginner's Guide: Create high-quality and professional-looking texts, articles, and books for business and science using {\LaTeX}},
	Year = {2011}}

@book{Koranne2011,
	Address = {New York, {NY}},
	Author = {Koranne, Sandeep},
	Doi = {http://dx.doi.org/10.1007/978-1-4419-7719-9},
	Publisher = {Springer Science+Business Media, {LCC}},
	Title = {Handbook of Open Source Tools},
	Year = {2011}}

@book{Kopka2004,
	Address = {Boston, {MA}},
	Author = {Kopka, Helmut and Daly, Patrick W.},
	Edition = {Fourth},
	Publisher = {Addison-Wesley},
	Series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
	Title = {Guide to {\LaTeX}},
	Year = {2004},
	Annote = {pp.448 Documenting \LaTeX coding

pp.450 LaTeX macrocode }}

@book{Knuth1999,
	Address = {Chicago, {IL}},
	Author = {Knuth, Donald E.},
	Publisher = {University of Chicago Press},
	Series = {Center for the Study of Language and Information -- Lecture Notes},
	Title = {Digital Typography},
	Year = {1999}}

@book{Hoenig1998,
	Address = {New York, {NY}},
	Author = {Hoenig, Alan},
	Publisher = {Oxford University Press},
	Title = {{\TeX}\ Unbound: {\LaTeX}\ {\rm \&} {\TeX}\ Strategies for Fonts, Graphics, {\rm \&} More},
	Year = {1998}}

@book{Higham1998,
	Address = {Philadelphia, {PA}},
	Author = {Higham, Nicholas J.},
	Doi = {http://dx.doi.org/10.1137/1.9780898719550},
	Edition = {Second},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Handbook of Writing for the Mathematical Sciences},
	Year = {1998}}

@book{Haralambous2007,
	Address = {Sebastopol, {CA}},
	Author = {Haralambous, Yannis},
	Publisher = {O'Reilly Media},
	Title = {Fonts {\rm \&} Encodings: From Unicode to Advanced Typography and Everything in Between},
	Year = {2007}}

@book{Griffiths1997,
	Address = {Philadelphia, {PA}},
	Author = {Griffiths, David F. and Higham, Desmond J.},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Learning {\LaTeX}},
	Year = {1997}}

@book{Gratzer2007,
	Address = {New York, {NY}},
	Author = {Gr{\"{a}}tzer, George},
	Doi = {http://dx.doi.org/10.1007/978-0-387-68852-7},
	Edition = {Fourth},
	Publisher = {Springer Science+Business Media, {LCC}},
	Title = {More Math Into {\LaTeX}},
	Year = {2007}}

@book{Goossens2007,
	Address = {Reading, {MA}},
	Author = {Goossens, Michel and Mittelbach, Frank and Rahtz, Sebastian and Roegel, Denis and Vo$\beta$, Herbert},
	Edition = {Second},
	Publisher = {Addison-Wesley},
	Series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
	Title = {The {\LaTeX}\ Graphics Companion},
	Year = {2007}}

@book{Goossens1999,
	Address = {Reading, {MA}},
	Author = {Goossens, Michel and Rahtz, Sebastian and Gurari, Eitan M. and Moore, Ross and Sutor, Robert S.},
	Publisher = {Addison Wesley Longman Limited},
	Series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
	Title = {The {\LaTeX}\ Web Companion: Integrating {\TeX}, {HTML}, and {XML}},
	Year = {1999}}

@book{Goossens1997,
	Address = {Reading, {MA}},
	Author = {Goossens, Michel and Rahtz, Sebastian and Mittelbach, Frank},
	Publisher = {Addison-Wesley},
	Series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
	Title = {The {\LaTeX}\ Graphics Companion: Illustrating documents with {\TeX} and {PostScript}},
	Year = {1997}}

@book{Diller1999,
	Address = {Chichester, West Sussex, England, {U.K.}},
	Author = {Diller, Antoni},
	Edition = {Second},
	Publisher = {John Wiley {\rm \&} Sons},
	Title = {{\LaTeX} Line by Line: Tips and Techniques for Document Processing},
	Year = {1999}}

@book{Bindner2011,
	Address = {Boca Raton, {FL}},
	Author = {Bindner, Donald and Erickson, Martin},
	Publisher = {{CRC} Press},
	Series = {Discrete Mathematics and Its Applications},
	Title = {A Student's Guide to the Study, Practice, and Tools of Modern Mathematics},
	Year = {2011}}

@book{Berry2009,
	Address = {Portland, {OR}},
	Author = {Berry, Karl and Walden, David},
	Publisher = {{\TeX} Users Group},
	Title = {{\TeX} People: Interviews from the world of {\TeX}},
	Year = {2009},
	Annote = {When citing from this entry, shift the names of the authors from the author field to the editor field.}}

@misc{UITCambridge2011,
	Address = {Cambridge, {U.K.}},
	Author = {{UIT Cambridge}},
	Howpublished = {Available online at: \url{http://www.uit.co.uk/ForAuth/LatexConditionals}; March 20, 2013 was the last accessed date},
	Month = {January 17},
	Publisher = {{UIT} Cambridge},
	Title = {{LatexConditionals}},
	Url = {http://www.uit.co.uk/ForAuth/LatexConditionals},
	Year = {2011}}

@misc{Scharrer2011,
	Address = {Berkeley, {CA}},
	Author = {Scharrer, Martin},
	Edition = {0.7},
	Howpublished = {Available online at: \url{http://www-inst.eecs.berkeley.edu/~cs150/fa13/resources/tikz-timing.pdf} and \url{http://latex.scharrer-online.de/tikz-timing}; February 8, 2014 was the last accessed date},
	Month = {January 9},
	Publisher = {{University of California, Berkeley}},
	School = {{University of California, Berkeley}},
	Title = {The tikz-timing Package: A {\LaTeX}\ Package for Timing Diagrams},
	Url = {http://www-inst.eecs.berkeley.edu/~cs150/fa13/resources/tikz-timing.pdf},
	Year = {2011}}

@misc{Pakin2008,
	Author = {Pakin, Scott},
	Howpublished = {Available online at: \url{http://mirror.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}; July 1, 2011 was the last accessed date},
	Month = {January 3},
	Publisher = {Comprehensive \TeX\ Archive Network},
	Title = {The Comprehensive {\LaTeX}\ Symbol List},
	Url = {http://mirror.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
	Year = {2008}}

@misc{Cormen2010,
	Author = {Cormen, Thomas H.},
	Howpublished = {Avaliable on Dartmouth College: Department of Computer Science: Prof. Thomas H. Cormen's web page: The {\tt clrscode} and {\tt clrscode3e} packages for \LaTeXe\ at: \url{http://www.cs.dartmouth.edu/~thc/clrscode/}; September 18, 2010 was the last accessed date},
	Month = {January 27},
	Title = {Using the {\tt clrscode3e} Package in {\LaTeXe}},
	Url = {http://www.cs.dartmouth.edu/~thc/clrscode/},
	Year = {2010}}

@proceedings{Syropoulos2004,
	Address = {Xanthi, Greece},
	Author = {Syropoulos, Apostolos and Berry, Karl and Haralambous, Yannis and Hughes, Baden and Peter, Steven and Plaice, John},
	Doi = {http://dx.doi.org/10.1007/b99374},
	Month = {August 30-September 3},
	Organization = {{TeX} Users Group},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Proceedings of the International Conference on {TeX}, {XML}, and Digital Typography: Held Jointly with the $25^{th}$ Annual Meeting of the {TeX} Users Group, {TUG 2004}},
	Volume = {3130},
	Year = {2004},
	Annote = {When citing from this entry, shift the names of the authors from the author field to the editor field.}}

@techreport{Hamalainen2006,
	Address = {Joensuu, Finland},
	Author = {H{\"{a}}m{\"{a}}l{\"{a}}inen, Wilhelmiina},
	Howpublished = {Available online at: \url{http://www.cs.joensuu.fi/pages/whamalai/sciwri/sciwri.pdf}; March 19, 2013 was the last accessed date},
	Institution = {University of Joensuu},
	Month = {September 20},
	Title = {Scientific Writing for Computer Science Students},
	Url = {http://www.cs.joensuu.fi/pages/whamalai/sciwri/sciwri.pdf},
	Year = {2006}}









@book{Buduma2017,
	Address = {Sebastopol, {CA}},
	Author = {Nikhil Buduma and Nicholas Locascio},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {},
	Edition = {},
	Keywords = {deep learning, machine learning, machine learning algorithms, artificial neural network, ANN, feed-forward ANN, TensorFlow, gradient descent method, convolutional neural networks, CNN, representation learning, principal component analysis, PCA, autoencoders, sequence analysis, memory augmented neural networks, deep reinforcement learning, reinforcement learning},
	Month = {},
	Publisher = {O'Reilly Media},
	Series = {},
	Title = {Fundamentals of Deep Learning: Designing Next-Generation Machine Intelligence Algorithms},
	Volume = {},
	Year = {2017}}



@book{Ketkar2017,
	Address = {Berkeley, {CA}},
	Author = {Nikhil Ketkar},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {https://dx.doi.org/10.1007/978-1-4842-2766-4},
	Edition = {},
	Keywords = {deep learning, Python, machine learning, feed-forward neural network, Theano, convolutional neural networks, recurrent neural networks, Keras, stochastic gradient descent, RNN, CNN, deep CNN, automatic differentiation, GPUs, graphics processing units, TensorFlow, PyTorch, regularization techniques, deep learning models, training deep learning models},
	Month = {},
	Publisher = {Apress Media, {LLC}},
	Series = {},
	Title = {Deep Learning with {Python}: A Hands-on Introduction},
	Volume = {},
	Year = {2017}}



@book{Pattanayak2017,
	Address = {Berkeley, {CA}},
	Author = {Santanu Pattanayak},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {https://dx.doi.org/10.1007/978-1-4842-3096-1},
	Edition = {},
	Keywords = {TensorFlow, deep learning, AI, artificial intelligence, Python},
	Month = {},
	Publisher = {Apress Media, {LLC}},
	Series = {},
	Title = {Pro Deep Learning with {TensorFlow}: A Mathematical Approach to Advanced Artificial Intelligence in {Python}},
	Volume = {},
	Year = {2017}}



@book{Goodfellow2016,
	Address = {Cambridge, {MA}},
	Author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Howpublished = {Available online at: \url{http://www.deeplearningbook.org}; November 6, 2017 was the last accessed date},
	Keywords = {deep learning},
	Publisher = {The {MIT} Press},
	Title = {Deep Learning},
	Url = {http://www.deeplearningbook.org},
	Year = {2016}}
	
	
	
@article{Wang2016,
	Address = {Delft, {The Netherlands}},
	Author = {Xiaogang Wang},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {https://dx.doi.org/10.1561/2000000071},
	Journal = {Foundations and Trends in Signal Processing},
	Keywords = {deep learning, object recognition, object detection, object segmentation},
	Month = {},
	Number = {4},
	Pages = {217--382},
	Publisher = {Now Publishers},
	Title = {Deep Learning in Object Recognition, Detection, and Segmentation},
	Volume = {8},
	Year = {2016}}



@book{Bengio2015,
	Address = {Cambridge, {MA}},
	Author = {Yoshua Bengio and Ian J. Goodfellow and Aaron Courville},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Howpublished = {Available online at: \url{http://www.iro.umontreal.ca/~bengioy/dlbook} and \url{http://goodfeli.github.io/dlbook/}; October 24, 2015 was the last accessed date},
	Keywords = {deep learning, machine learning},
	Publisher = {The {MIT} Press},
	Title = {Deep Learning},
	Url = {http://www.iro.umontreal.ca/~bengioy/dlbook},
	Year = {2015},
	Bdsk-Url-1 = {http://www.iro.umontreal.ca/~bengioy/dlbook}}




@phdthesis{Cho2014,
	Address = {Otaniemi, Espoo, Greater Helsinki, Uusimaa, Finland},
	Author = {Kyunghyun Cho},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Howpublished = {Available online at: \url{http://urn.fi/URN:ISBN:978-952-60-5575-6}; August 8, 2017 was the last accessed date},
	Keywords = {deep learning},
	Month = {March 21},
	Number = {},
	School = {Aalto University},
	Series = {Doctoral Dissertations},
	Title = {Foundations and Advances in Deep Learning},
	Url = {http://urn.fi/URN:ISBN:978-952-60-5575-6},
	Year = {2014}}




@phdthesis{Goodfellow2014,
	Address = {Montr{\'{e}}al, Qu{\'{e}}bec, Canada},
	Author = {Ian Goodfellow},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Howpublished = {Available online from {\it Universit{\'{e}} de Montr{\'{e}}al: {UdeM} Libraries: Papyrus, Institutional Repository} at: \url{http://hdl.handle.net/1866/11674} and \url{https://papyrus.bib.umontreal.ca/xmlui/handle/1866/11674}; November 5, 2017 was the last accessed date},
	Keywords = {deep learning, CV, computer vision, machine learning, structured probabilistic models, SPM, supervised deep learning, deep Boltzmann machines, feature learning, unsupervised feature learning, spike-&-slab models, multi-prediction deep Boltzmann machines, maxout networks, convolutional neural networks, CNN, deep CNN, deep convolutional neural networks, transcription networks, transcription network inference},
	Month = {April},
	Number = {},
	School = {Universit{\'{e}} de Montr{\'{e}}al},
	Title = {Deep Learning of Representations and its Application to Computer Vision},
	Url = {http://hdl.handle.net/1866/11674},
	Year = {2014}}




@inproceedings{Szegedy2016,
	Address = {Las Vegas, {NV}},
	Author = {Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jon Shlens and Zbigniew Wojna},
	Booktitle = {Proceedings of the $29^{th}$ {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR} 2016)},
	Doi = {https://dx.doi.org/10.1109/CVPR.2016.308},
	Keywords = {computer vision, deep learning, convolutional neural networks, CNN, deep CNN, deep convolutional neural networks, regularization, ILSVRC 2012 classification challenge, pattern classification},
	Month = {June 26 -- July 1},
	Organization = {},
	Pages = {2818--2826},
	Publisher = {{IEEE} Computer Society Press},
	Series = {},
	Title = {Rethinking the Inception Architecture for Computer Vision},
	Volume = {},
	Year = {2016}}





@article{Deshmukh2015,
	Address = {New York, {NY}},
	Author = {Sai P. Deshmukh and A. M. Deshpande},
	Doi = {https://dx.doi.org/10.5120/ijca2015907556},
	Journal = {International Journal of Computer Applications},
	Keywords = {stereo vision, stereo image processing, stereo matching, obstacle detection},
	Month = {December},
	Number = {14},
	Pages = {37--42},
	Publisher = {Foundation of Computer Science},
	Title = {Detection of Obstacles using Stereo Imaging},
	Volume = {131},
	Year = {2015}}









