\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buduma2017}
\citation{Ketkar2017}
\citation{Pattanayak2017}
\citation{Goodfellow2016}
\citation{Wang2016}
\citation{Bengio2015}
\citation{Cho2014}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\newlabel{sec:ProjectDescription}{{1}{1}{Project Description}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isometric projection of the video camera-enhanced rover}}{1}{figure.1}}
\newlabel{fig:Isometricprojectionofthevideocameraenhancedrover}{{1}{1}{Isometric projection of the video camera-enhanced rover}{figure.1}{}}
\bibstyle{plain}
\bibdata{./references/references}
\bibcite{Bengio2015}{1}
\bibcite{Buduma2017}{2}
\bibcite{Cho2014}{3}
\bibcite{Goodfellow2014}{4}
\bibcite{Goodfellow2016}{5}
\bibcite{Ketkar2017}{6}
\bibcite{Pattanayak2017}{7}
\bibcite{Wang2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work-Breakdown Structure and Project Status}{2}{section.2}}
\newlabel{sec:WorkBreakdownStructureAndProjectStatus}{{2}{2}{Work-Breakdown Structure and Project Status}{section.2}{}}
