\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deshmukh2015}
\citation{Buduma2017}
\citation{Ketkar2017}
\citation{Pattanayak2017}
\citation{Goodfellow2016}
\citation{Wang2016}
\citation{Bengio2015}
\citation{Cho2014}
\citation{Goodfellow2014}
\citation{Szegedy2016}
\citation{Deshmukh2015}
\citation{Deshmukh2015}
\citation{Deshmukh2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\newlabel{sec:ProjectDescription}{{1}{1}{Project Description}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rover}{{1a}{1}{Photograph of the enhanced rover\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rover}{{a}{1}{Photograph of the enhanced rover\relax }{figure.caption.1}{}}
\newlabel{fig:flow-dragram-for-obstacle-detection}{{1b}{1}{``Flow dragram for obstacle detection'' \cite {Deshmukh2015}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:flow-dragram-for-obstacle-detection}{{b}{1}{``Flow dragram for obstacle detection'' \cite {Deshmukh2015}\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{./references/references}
\bibcite{Bengio2015}{1}
\bibcite{Buduma2017}{2}
\bibcite{Cho2014}{3}
\bibcite{Deshmukh2015}{4}
\bibcite{Goodfellow2014}{5}
\bibcite{Goodfellow2016}{6}
\bibcite{Ketkar2017}{7}
\bibcite{Pattanayak2017}{8}
\bibcite{Szegedy2016}{9}
\bibcite{Wang2016}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work-Breakdown Structure and Project Status}{2}{section.2}}
\newlabel{sec:WorkBreakdownStructureAndProjectStatus}{{2}{2}{Work-Breakdown Structure and Project Status}{section.2}{}}
