This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_4)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper.aux
The style file: plain.bst
Database file #1: ./references/references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5848 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 189
> -- 84
< -- 0
+ -- 34
- -- 26
* -- 115
:= -- 365
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 166
format.name$ -- 26
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 92
