This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: whitepaper.aux
The style file: plain.bst
Database file #1: ./references/references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 6394 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 286
> -- 125
< -- 1
+ -- 50
- -- 40
* -- 184
:= -- 506
add.period$ -- 31
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 233
format.name$ -- 40
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 134
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 116
