\begin{thebibliography}{1}

\bibitem{Bengio2015}
Yoshua Bengio, Ian~J. Goodfellow, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock The {MIT} Press, Cambridge, {MA}, 2015.

\bibitem{Buduma2017}
Nikhil Buduma and Nicholas Locascio.
\newblock {\em Fundamentals of Deep Learning: Designing Next-Generation Machine
  Intelligence Algorithms}.
\newblock O'Reilly Media, Sebastopol, {CA}, 2017.

\bibitem{Cho2014}
Kyunghyun Cho.
\newblock {\em Foundations and Advances in Deep Learning}.
\newblock PhD thesis, Aalto University, Otaniemi, Espoo, Greater Helsinki,
  Uusimaa, Finland, March 21 2014.

\bibitem{Goodfellow2014}
Ian Goodfellow.
\newblock {\em Deep Learning of Representations and its Application to Computer
  Vision}.
\newblock PhD thesis, Universit{\'{e}} de Montr{\'{e}}al, Montr{\'{e}}al,
  Qu{\'{e}}bec, Canada, April 2014.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock The {MIT} Press, Cambridge, {MA}, 2016.

\bibitem{Ketkar2017}
Nikhil Ketkar.
\newblock {\em Deep Learning with {Python}: A Hands-on Introduction}.
\newblock Apress Media, {LLC}, Berkeley, {CA}, 2017.

\bibitem{Pattanayak2017}
Santanu Pattanayak.
\newblock {\em Pro Deep Learning with {TensorFlow}: A Mathematical Approach to
  Advanced Artificial Intelligence in {Python}}.
\newblock Apress Media, {LLC}, Berkeley, {CA}, 2017.

\bibitem{Wang2016}
Xiaogang Wang.
\newblock Deep learning in object recognition, detection, and segmentation.
\newblock {\em Foundations and Trends in Signal Processing}, 8(4):217--382,
  2016.

\end{thebibliography}
